DATASTORE=llama
BEARER_TOKEN={{ no idea what this is }}
OPENAI_API_KEY={{ OpenAI API key }}
PLAID_CLIENT_ID={{ Plaid client id }}
PLAID_PUBLIC_KEY={{ Plaid public key }}
PLAID_SECRET={{ Plaid secret }}

LLAMA_INDEX_TYPE=simple_dict
LLAMA_INDEX_JSON_PATH=None
LLAMA_QUERY_KWARGS_JSON_PATH=None
LLAMA_RESPONSE_MODE=no_text
